LazyScheduler/MainWindow.xaml

<Window x:Class="LazyScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" FontFamily="Munich" MinWidth="700"
        MinHeight="300">
    <Window.Resources>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.16"/>
                        <GradientStop Color="White" Offset="0.16"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="SeaGreen" Offset="0"/>
                        <GradientStop Color="SeaGreen" Offset="0.375"/>
                        <GradientStop Color="SeaGreen" Offset="0.375"/>
                        <GradientStop Color="SeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Viewbox Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="700">
            <Calendar Style="{DynamicResource CalendarStyle1}" Width="189" Height="174" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="200,0,0,0"/>
        </Viewbox>
        <Line X1="20" X2="300" Y2="185" Y1="185" Stroke="SeaGreen" Margin="0,-59,0,59" StrokeThickness="0.5"/>
        <Label Content="Lazy Scheduler" FontFamily="Munich" FontSize="13" FontStyle="Italic" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Time Available:" Margin="19,70,0,0" FontSize="15" FontFamily="Munich" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="To-Do:" Margin="20,98,0,0" FontSize="15" FontFamily="Munich" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Hours" TextWrapping="Wrap" Text="Hours" Margin="136,74,0,0" FontStyle="Italic" Foreground="Gray" Height="20" VerticalAlignment="Top" GotFocus="Hours_GotFocus" LostFocus="Hours_LostFocus" FontSize="13" HorizontalAlignment="Left" Width="48"/>
        <TextBox x:Name="Minutes" TextWrapping="Wrap" Text="Minutes" Margin="189,74,0,0" Width="60" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" GotFocus="Minutes_GotFocus" LostFocus="Minutes_LostFocus" FontSize="13"/>
        <ListView x:Name="tasksListView" d:ItemsSource="{d:SampleData ItemCount=1}" FontFamily="Munich" FontSize="13" Margin="19,131,350,103" VerticalContentAlignment="Center" BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="    Description    " DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="    % of Time Needed    " DisplayMemberBinding="{Binding PercentTime, StringFormat={}{0}%}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Schedule" BorderBrush="Black" Background="#FF71BA91" RenderTransformOrigin="0.5,0.566" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="24,0,0,328" Width="136" Grid.ColumnSpan="1" FontFamily="Munich" Click="Button_Click_1" Height="25" VerticalAlignment="Bottom" FontSize="11" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Line X1="15" X2="350" Y2="125" Y1="125" Stroke="SeaGreen" Margin="0,-59,0,59"/>

    </Grid>
</Window>
