LazyScheduler/MainWindow.xaml

<Window x:Class="LazyScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" FontFamily="Munich" MinWidth="700"
        MinHeight="300" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <!--<Setter Property="Background"> -->
                <!--<Setter.Value> -->
                    <!--<RadialGradientBrush>
                        <GradientStop Color="#FFA3AE" Offset="0.00001"/>
                        <GradientStop Color="" Offset="0.5"/>
                        <GradientStop Color=""  Offset="5"/> 
                    </RadialGradientBrush> -->
                <!--</Setter.Value> -->
            <!--</Setter>-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0.155"/>
                        <GradientStop Color="#B2B7A6" Offset="0.15"/>
                        <GradientStop Color="White" Offset="0.25"/>
                        <GradientStop Color="#FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#9E612F" Offset="1"/>
                        <GradientStop Color="#9E612F" Offset="0.01"/>
                        <GradientStop Color="#9E612F" Offset="0.375"/>
                        <GradientStop Color="#9E612F" Offset="1"/>
                    </LinearGradientBrush>

                </Setter.Value>
                
            </Setter>
                    
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox HorizontalAlignment="Right" Margin="0,5,0,9" VerticalAlignment="Top">
            <Calendar Style="{DynamicResource CalendarStyle1}" Width="189" Height="174" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="200,0,0,0"/>
        </Viewbox>
    </Grid>
</Window>
